name: build-openboard
on: [push]
jobs:
  install-linux-3rdparty:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: current 
        run: ls -al && pwd
      - name: setup linux
        run: du -a .github
        # run: sh .github/build/setup-linux.sh
